<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1999px;
				height: 3790px;
				/* border: 1px solid red; */
			}
			#div1{
				width: 100%;
				height: 2vw;
				/* border: 1px solid red; */
				position: relative;
				left: 0;
				top: 0;
			}
			#div1 > div{
				height: 14px;
				color: #424242;
				font-size: 14px;
				margin-top: 14px;
				text-align: center;
				
			}
			.a1{
				/* border: 1px solid blue; */
				position: absolute;
				left: 917px;
			}
			.a2{
				position: absolute;
				left: 1020px;
			}
			.a3{
				position: absolute;
				left: 1142px;
			}
			.a4{
				position: absolute;
				left: 1302px;
			}
			.a5{
				width: 170px;
				height: 25px;
				position: absolute;
				left: 1416px;
				border: 1px solid black;
				border-radius: 5px;
				overflow: hidden;
			}
			.a5 > input{
				width: 110px;
				height: 12px;
				font-size: 12px;
				float: left;
				border: none;
				outline: none;
			}
			.a5 > img{
				height: 100%;
				float: right;
			}
			#div2{
				height: 82px;
				background-color: #4282bf;
				
			}
			#div22{
				/* position: relative; */
				margin: 25px 0px;
				position: absolute;
				left: 500px;
			}
			
			#div2 > #div22 > div{
				font-size: 18px;
				color: #ffffff;
				margin-right: 25px;
				display: inline-block;
			}
			/* #div22 > .b1{
				position: absolute;
				left: 642px;
				top: 0;
			}
			#div22 > .b2{
				position: absolute;
				left: 778px;
				top: 0;
			}
			#div22 > .b3{
				position: absolute;
				left: 892px;
				top: 0;
			} */
			#div3{
				width: 100%;
				/* border: 2px solid red; */
				/* height: 521px; */
				
			}
			#div3 > img{
				width: 100%;
				vertical-align: bottom;
			}
			#div4{
				width: 1451px;
				height: 514px;
				/* border: 1px solid red; */
				margin-left: 285px;
				margin-top: 100px;
			}
			#div4 > p{
				margin: 30px auto;
				font-size: 40px;
				color: #4282bf;
				text-align: center;
				
			}
			.mlr{
				margin-left: 100px;
			}
			.mlr2{
				margin-left: 30px;
			}
			.c{
				width: 277px;
				/* margin-left: 30px; */
				/* border: 2px solid black; */
				display: inline-block;
			}
			#div4 > .c > p{
				text-align: center;
				/* border: 2px solid black; */
				
				font-size: 20px;
				color: #4282bf;
				
			}
			#div5{
				width: 100%;
				height: 420px;
				font-size: 18px;
				/* border: 2px solid red; */
				background-color: aliceblue;
				position: relative;
				left: 0;
				top: 0;
			}
			#div5_left{
				height: 19px;
				position: absolute;
				left: 455px;
				top: 50px;
			}
			#div5 > #div5_left > p{
				/* font-size: 18px; */
				color: #4282bf;
				/* position: absolute;
				left: 0;
				top: 0; */
			}
			#div5 > #div5_left > img{
				position: absolute;
				left: 444px;
				top: 0;
			}
			#div5_leftdown{
				width: 400px;
				display: inline-block;
				position: absolute;
				left: 400px;
				top: 100px;
			}
			.d{
				margin-top: 35px;
				/* border: 2px solid red; */
				/* float: left; */
				position: relative;
			}
			#div5 > .d > img{
				
				/* position: absolute;
				left: 0;
				top: 0; */
				/* float: left; */
			}
			#div5 > #div5_leftdown > .d > p{
				color: #484848;
				/* border: 1px solid red; */
				/* font-size: 18px; */
				position: absolute;
				left: 30px;
				top: 0;
				/* float: left; */
			}
			#div5right{
				position: absolute;
				left: 1027px;
				top: 37px;
			}
			#div6{
				width: 100%;
				height: 800px;
			}
			#div66{
				margin: 0 auto;
				width: 1478px;
				position: relative;
				left: 0;
				top: 0;
				/* left: 365px;
				top: 20px; */
			}
			#div6 > #div66 > .img1{
				/* margin: 0 auto; */
				position: absolute;
				left: 480px;
				top: 50px;
			}
			#div6 > #div66 > .img2{
				position: absolute;
				left: 35px;
				top: 150px;
			}
			#div7{
				width: 1231px;
				height: 967px;
				margin: 0 auto;
				/* border: 2px solid red; */
			}
			#div7top{
				width: 370px;
				margin: 0 auto;
			}
			#div7 > #div7down > img{
				margin-left: 15px;
				margin-top: 15px;
			}
			#foot{
				width: 100%;
				height: 350px;
				background-color: lightcyan;
				position: relative;
				left: 0;
				top: 0;
			}
			#foot > .foot1{
				position: absolute;
				left: 411px;
				top: 25px;
			}
			#foot > .foot2{
				position: absolute;
				left: 1070px;
				top: 74px;
			}
			#foot > .foot3{
				position: absolute;
				left: 411px;
				top: 74px;
			}
			#foot > .foot4{
				position: absolute;
				left: 1414px;
				top: 74px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="div1">
				<div class="a1">登录/注册</div>
				<div class="a2">电子商城</div>
				<div class="a3">品牌故事</div>
				<div class="a4">中文</div>
				<div class="a5">
					<input type="text" placeholder="输入你想搜索的内容" />
					<img src="img/1.6.png" >
				</div>
			</div>
			<div id="div2">
				<div class="b1">
					<img src="" alt="" >
				</div>
				<div id="div22">
					<div >头发头皮诊所</div>
					<div >海飞丝产品</div>
					<div >海飞丝新闻</div>
					<div >试用中心</div>
					<div >专属推荐</div>
				</div>
			</div>
			<div id="div3">
				<img src="img/1.2.png" >
			</div>
			<div id="div4">
				<p>HairCLINIC/头发诊所</p>
				<div class="c mlr">
					<img src="img/2_1.png" alt="">
					<p>摆脱头屑烦恼</p>
				</div>
				<div class="c mlr2">
					<img src="img/2_2.png" alt="">
					<p>舒缓过敏头皮</p>
				</div><div class="c mlr2">
					<img src="img/2_3.png" alt="">
					<p>解决头发稀疏</p>
				</div><div class="c mlr2">
					<img src="img/2_4.png" alt="">
					<p>拥有动人秀发</p>
				</div>
				<p>News/海飞丝新闻</p>
			</div>
			<div id="div5">
				<div id="div5_left">
					<p>彭于晏私家秘诀分享 炎炎夏日如何仍保持头发清爽  </p>
					<img src="img/3_1.png" >
				</div>
				<div id="div5_leftdown">
					<div class="d">
						<img src="img/3_2.png" >
						<p>日常生活中去头屑最有效的办法：持续维护</p>
					</div>
					<div class="d">
						<img src="img/3_2.png" >
						<p>日常生活中去头屑最有效的办法：持续维护</p>
					</div>
					<div class="d">
						<img src="img/3_2.png" >
						<p>日常生活中去头屑最有效的办法：持续维护</p>
					</div>
					<div class="d">
						<img src="img/3_2.png" >
						<p>日常生活中去头屑最有效的办法：持续维护</p>
					</div>
					<div class="d">
						<img src="img/3_2.png" >
						<p>日常生活中去头屑最有效的办法：持续维护</p>
					</div>
				</div>
				<div id="div5right">
					<img src="img/3.3.png" >
				</div>
			</div>
			<div id="div6">
				<div id="div66">
					<div class="img1">
						<img src="img/标题3.png" >
					</div>
					<div class="img2">
						<img src="img/4_1.png" >
					</div>
				</div>
			</div>
			<div id="div7">
				<div id="div7top">
					<img src="img/标题5.png" >
				</div>
				<div id="div7down">
					<img src="img/div7.png" >
					<img src="img/div7.png" >
					<img src="img/div7.png" >
					<img src="img/div7.png" >
				</div>
			</div>
			<div id="foot">
				<div class="foot1">
					<img src="img/foot1.png" alt="">
				</div>
				<div class="foot2">
					<img src="img/foot2.png" alt="">
				</div>
				<div class="foot3">
					<img src="img/foot3.png" alt="">
				</div>
				<div class="foot4">
					<img src="img/foot4.png" alt="">
				</div>
			</div>
		</div>
	</body>
</html>
