<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1000px;
				height: 600px;
				border: 3px solid black;
				margin: 0 auto;
				/* 1.background-color:背景颜色 */
				background-image: url(img/2.jpg);
				/* background-repeat: 背景图是否平铺,默认沿x轴,y轴方向平铺 */
				background-repeat:no-repeat;
				/* no-repeat 不平铺
				repeat-x 沿x轴平铺
				repeat-y 沿y轴平铺
				默认沿x轴,y轴平铺 */
				/* background-repeat: repeat-y; */
				/* background-size: 设置背景图的尺寸; */
				/* 两个参数:宽  高
				如果只写一个值,代表背景图宽度 */
				/* background-size: 300px 450px; */
				/* 设置背景图的位置:
				background-position: 距离x轴的位置 距离y轴的位置 */
				/* background-position: 500px 50px; */
				/* background-position: center center; */
				/* 通过left,right,top,bottom,设置一些特殊位置; */
				background-position: right bottom;
				/* 总写:背景图 平铺 位置 颜色 */
				background: url(img/2.jpg) repeat-y right center red;
				 background-size: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="">
				
			</div>
		</div>
	</body>
</html>
