<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one{
				width: 300px;
				height: 300px;
				background-image: url(img/2.jpg);
				/* background-size: 300px; */
				
				/* background-color: red; */
				margin: 100px auto;
				/* border: 3px solid blue; */
				border-radius: 50%;
				/* box-shadow: 阴影的扩散方向(默认是外置,inset是内置) x轴的偏移量 y轴的偏移量 
				阴影的模糊半径 阴影的扩散半径 阴影的颜色 */
				box-shadow: inset 0px 0px 50px 20px red,
							0px 0px 80px 30px blue;
				/* box-shadow: inset 50px 50px 50px 10px green; */
				
			}
			#two{
				width: 600px;
				height: 300px;
				border: 1px solid red;
				background-color: gray;
				font-size: 80px;
				text-align: center;
				line-height: 300px;
				color: white;
				/* 文字阴影 */
				/* x轴的偏移量 y轴的偏移量 阴影的模糊半径 颜色 */
				text-shadow: 0px 0px 10px red,
								0px 0px 20px blue;
			}
		</style>
	</head>
	<body>
		<div id="one"></div>
		<div id="two">
			1234567845
		</div>
	</body>
</html>
