<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			.a{
				text-decoration: none;
			}
			.b{
				text-decoration: none;
			}
			#img{
				text-align: center;
				/* border: 1px solid black; */
				margin-top: 200px;
				margin-left: auto;
			}
			#txt{
				width: 500px;
				height: 50px;
				border-radius: 30px;
				border: 1px solid blue;
			}
			#button1{
				width: 100px;
				height: 50px;
				color: white;
				background-color: blue;
				border-radius: 25px;
			}
			#more{
				text-align: center;
				/* border: 1px solid black; */
			}
			#p1{
				font-size: 20px;
			}
			/* #fir{
				background-color: white;
			} */
			#sec{
				text-align: center;
				/* border: 2px solid black; */
				width: 500px;
				margin: 0 auto;
			}
			#thi{
				border: 1px solid black;
			}
			#text2{
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="topleft">
			&nbsp;&nbsp;&nbsp;
			<a class="a" href="http://news.baidu.com/">新闻</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://www.hao123.com/">hao123</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://map.baidu.com/">地图</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://live.baidu.com/">直播</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://haokan.baidu.com/">视频</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://tieba.baidu.com/">贴吧</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://xueshu.baidu.com/">学术</a>&nbsp;&nbsp;&nbsp;
			<a class="a" href="https://www.baidu.com/more/">更多</a>&nbsp;&nbsp;&nbsp;
		</div>
		<div id="img">
			<img src="百度.png" title="点击一下,了解更多" >
			<br>
			<input type="text"  id="txt" />
			<input type="button" name="" id="button1" value="百度一下" />
			<br><br><br><br>
		</div>
		<div id="more">
			<div id="fir">
				<input type="text" id="text2" value="百度热榜" disabled />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" id="button2" value="换一换" />
			</div>
			<div id="sec">
				<ol>
					<li><a href="https://baijiahao.baidu.com/s?id=1700171691145975043&wfr=spider&for=pc" class="b">安徽疫情</li>
					<li><a href="https://baijiahao.baidu.com/s?id=1700151919962171779&wfr=spider&for=pc" class="b">湖南女法官遇害案</li>
					<li><a href="https://baijiahao.baidu.com/s?id=1700144776019710429&wfr=spider&for=pc" class="b">美舰穿航台湾海峡</li>
					<li><a href="https://baijiahao.baidu.com/s?id=1700162581297179106&wfr=spider&for=pc" class="b">内蒙古一副厅长自杀</li>
					<li><a href="https://haokan.baidu.com/v?vid=3854657517538307871&pd=bjh&fr=bjhauthor&type=video" class="b">深圳赛格大厦再次出现晃动</li>
					<li><a href="https://baijiahao.baidu.com/s?id=1700100042193503175&wfr=spider&for=pc" class="b">祝融号首次通过环绕器传回遥测数据</li>
				</ol>
			</div>

		</div>
	</body>
</html>
