<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道！</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1300px;
				/* border: 2px solid black; */
				margin: 0 auto;
			}
			#top{
				/* border: 2px solid black; */
				margin-top: 20px;
			}
			#top > a{
				text-decoration: none;
				color: black;
				font-size: 13px;
				margin-right: 20px;
			}
			/* hover鼠标移入时触发的效果 */
			#top > a:hover{
				color: blue;
			}
			#top > #set{
				margin-left: 760px;
			}
			#top > span{
				background-color: blue;
				font-size: 14px;
				color: white;
				padding: 3px 12px;
				border-radius: 5px;
				/* 透明度 */
				opacity: 0.7;
			}
			#top > span:hover{
				opacity: 1;
			}
			#logo{
				/* border: 1px solid blue; */
				margin-top: 50px;
				text-align: center;
			}
			#logo img{
				width: 280px;
			}
			#center{
				margin-top: 20px;
				/* border: 1px solid purple; */
			}
			#inBorder{
				width: 640px;
				height: 45px;
				border: 1px solid black;
				margin: 10px auto;
				border-radius: 15px;
				overflow: hidden;
			}
			#inBorder input{
				width: 525px;
				height: 45px;
				font-size: 20px;
				border: none;
				/* 处于可编辑状态时的输入框消失 */
				outline: none;
				padding-left: 15px;
			}
			#baidu{
				width: 100px;
				height: 45px;
				transform: translateX(6px);
				background-color: blue;
				color: white;
				text-align: center;
				line-height: 45px;
				font-size: 18px;
				display: inline-block;
				opacity: 0.7;
			}
			#baidu:hover{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<!-- 百度顶部 -->
			<div id="top">
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a href="###">新闻</a>
				<a id="set" href="###">新闻</a>
				<span>登录</span>
			</div>
			<div id="logo">
				<img src="百度.png" alt="">
			</div>
			<div id="center">
				<div id="inBorder">
					<input type="text"><div id="baidu">百度一下
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
