<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#head{
				border: 3px solid red;
				height: 100px;
			}
			#wrap{
				border: 2px solid black;
				width: 1000px;
				margin: 0 auto;
				/* 清除浮动方式一:在浮动元素的父级,添加overflow:hidden; */
				/* overflow: hidden; */
			}
			#A{
				width: 300px;
				height: 400px;
				background-color: blue;
				float: left;
			}
			#B{
				width: 400px;
				height: 300px;
				background-color: #FFFF00;
				float: right;
			}
			#foot{

				height: 300px;
				border: 3px solid green;
			}
			#clear{
				/* 清除以上兄弟元素左右浮动造成的影响 */
				clear: both;
			}
		</style>
	</head>
	<body>
		第三种清除浮动的方法
		<!-- /* 给浮动元素父级添加样式,清除浮动造成的影响 */
		#wrap:after{
			content: '';
			display: block;
			clear: both;
		} -->
		<!-- <div id="wrap">
			<div id="one"></div>
			<div id="two"></div>
			<!-- <div class="clear"></div> -->
		</div> -->
		<div id="head">
			
		</div>
		<div id="wrap">
			<div id="A">A</div>
			<div id="B">B</div>
			<!-- 方式二：在浮动元素一下添加无效标签，清除以上浮动元素造成影响 -->
			<div id="clear"></div>
		</div>
		<div id="foot">
			
		</div>
	</body>
</html>
