<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 500px;
				margin: 0 auto;
				/* border: 2px solid black; */
			}
			#top{
				width: 500px;
				/* border: 2px solid red; */
				overflow: hidden;
			}
			.A1,.A2,.A3,.A4,.A5{
				background-color: green;
				width: 100px;
				height: 100px;
				font-size: 40px;
				color: white;
				text-align: center;
				line-height: 100px;
				float: left;
			}
			#center{
				width: 500px;
				/* border: 2px solid red; */
				overflow: hidden;
			}
			.A6,.A7,.A8,.A9,.A10,.A11{
				font-size: 40px;
				color: white;
				text-align: center;
				/* line-height: 100px; */
			}
			.A6{
				width: 300px;
				height: 100px;
				color: white;
				background-color: yellow;
				line-height: 100px;
				float: left;
			}
			.A7{
				width: 200px;
				height: 200px;
				background-color: pink;
				line-height: 200px;
				float: right;
			}
			.A8{
				width: 150px;
				height: 150px;
				background-color: gray;
				line-height: 150px;
				float: left;
			}
			.A9{
				width: 150px;
				height: 150px;
				background-color: black;
				line-height: 150px;
				float: left;
			}
			.A10{
				width: 200px;
				height: 150px;
				background-color: lightblue;
				line-height: 150px;
				float: right;
			}
			.A11{
				width: 300px;
				height: 100px;
				background-color: red;
				line-height: 100px;
				float: left;
			}
			#foot{
				/* border: 2px solid green; */
				background-color: purple;
				width: 500px;
				height: 100px;
				font-size: 40px;
				color: white;
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<div class="A1">1</div>
				<div class="A2">2</div>
				<div class="A3">3</div>
				<div class="A4">4</div>
				<div class="A5">5</div>
			</div>
			<div id="center">
				<div class="A6">6</div>
				<div class="A7">7</div>
				<div class="A8">8</div>
				<div class="A9">9</div>
				<div class="A10">10</div>
				<div class="A11">11</div>
			</div>
			<div id="foot">
				12
			</div>
		</div>
		
	</body>
</html>
