<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* 1.属性选择器 */
			/* [属性名=属性值] */
			[type="text"]{
				background-color: red;
			}
			[a="b"]{
				width: 300px;
				height: 200px;
				background-color: blue;
			}
			[src="img/2.jpg"]{
				width: 300px;
			}
			/* ^= 属性以某某开头的标签设置样式 */
			[class^="p"]{
				color: red;
				font-size: 50px;
			}
			
			/* $= 属性以某某结尾的标签设置样式 */
			[class$="p"]{
				background-color: yellow;
			}
			/* *= 属性当中包含某些字符的标签设置样式 */
			[class*="p5"]{
				font-size: 80px;
				text-decoration: underline;
			}
			/* nth-child 选择器
			 even 偶数项
			 odd 奇数项
			 */
			#ul1 > li:nth-child(2n){
				background-color: red;
			}
			/* #ul2 > li:nth-child(){
				background-color: blue;
			} */
			#ul2 > li:nth-of-type(2n){
				background-color: blue;
			}
			#ul2 > li:first-child{
				font-size: 50px;
			}
			#ul2 > li:last-child{
				font-size: 100px;
			}
			#ul1 > li:nth-last-child(2n+1){
				text-decoration: line-through;
			}
			#ul2 >li:nth-last-child(2n+1){
				/* text-decoration: line-through; */
				font-size: 200px;
			}
			#ul2 > li:nth-last-of-type(2n+1){
				text-decoration: overline;
				background-color: red;
			}
			/* nth-child选择器
			1.nth-child(n)正着数为第n个选择器对应的标签设置样式;n从0开始,
			通过n找到符合条件的元素;
			2.A:first-child 符合A选择器中的标签第一个标签设置样式;(正着数)
			3.A:last-child 符合A选择器中的标签最后一个标签设置样式;(正着数)
			4.A:nth-of-type(n) 正着数只找到符合条件的A选择器对应的同种类型标签,设置样式;
			5.A:nth-last-child(n) 倒着数为第n个选择器对应的标签设置样式;n从0开始,通过n扎到符合条件的元素;
			6.A:nth-last-of-type(n) 倒着数只找到符合条件的A选择器对应的同种类型的标签,设置样式; */
			
			/* ::selection 用来改变浏览器中默认选中文本的背景颜色和字体颜色;注意:只设置背景色和字体颜色;
			在移动端中需要去除 */
			p::selection{
				background-color: black;
				color: yellow;
			}
			/* ::first-letter 为符合条件的第一个字符设置样式 */
			.p2::first-letter{
				font-size: 100px;
				font-weight: bold;
			}
			.p2{
				font-size: 50px;
			}
			/* ::first-line 为符合条件的第一行字符设置样式 */
			.p2::first-line{
				color: #0000FF;
				text-decoration: line-through;
			}
			#one{
				width: 300px;
				height: 300px;
				background-color: blue;
				margin: 100px auto;
				/* CSS兼容:浏览器的兼容性
				方式:需要在CSS样式前添加前缀(浏览器内核)
				chrome和safari浏览器,样式前加  -webkit-样式名
				 firefox 火狐浏览器，样式前加 -moz-样式名
				 欧朋浏览器 样式前加 -o- 或者 -khtml-样式名
				 IE浏览器  样式前加 -ms- 样式名
				 专门对IE浏览器不同版本做CSS样式兼容的技术：hack
				 */
				-webkit-color:white;
				-moz-color:white;
				-o-color:white;
				-ms-color:white;
				color: white;
				font-size: 100px;
				text-align: center;
				line-height: 300px;
				/* 过渡效果:过渡属性 过渡时间 过渡动画(效果)
				linear 匀速过渡
				ease 先快后慢
				ease-in 先慢后快
				ease-in-out 先加速后减速 */
				/* trs 快捷键兼容 */
				-webkit-transition: all 3s ease-in-out;
				-moz-transition: all 3s ease-in-out;
				-ms-transition: all 3s ease-in-out;
				-o-transition: all 3s ease-in-out;
				transition: all 3s ease-in-out;
			}
			#one:hover{
				font-size: 20px;
				border-radius: 50%;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		qq:<input type="text"/><br>
		密码：<input type="password"/>
		<div a="b"></div>
		<img src="img/2.jpg" >
		<p class="p1">1</p>
		<p class="p2">hello world!111111111111111111111111111111111111111
		1111111111111111111111111</p>
		<p class="ap3p">3</p>
		<p class="p4">4</p>
		<p class="ap5p">5</p>
		<span class="p8">
			88
		</span>
		<a href="###" class="ap9p">百度</a>
		
		<ul id="ul1">
			<li>科技1</li>
			<li>科技2</li>
			<li>科技3</li>
			<li>科技4</li>
			<li>科技5</li>
			<li>科技6</li>
			<li>科技7</li>
			<li>科技8</li>
			<li>科技9</li>
			<li>科技10</li>
		</ul>
		
		<ul id="ul2">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<p>99</p>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<span>88</span>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
		<p id="one">刘某</p>
	</body>
</html>
