<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				/* 3d变形时,首先第一步,添加perspective
				1.作用:将平面图形转换为具有3d透视效果的图形,该属性只能让其子元素产生3d效果 */
				perspective: 1000px;
				background-color: black;
			}
			.all{
				width: 260px;
				height: 260px;
				border: 2px solid red;
				margin: 150px auto;
				position: relative;
				/* 2.想要实现3d效果,需要指定一个容器(父级元素),并设置容器本身
				transform-style: preserve-3d;
				作用:让其子元素拥有3d效果; */
				/* trfs */
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
				transform: rotateX(30deg) rotateY(30deg);
				transition: all 5s;
			}
			/* hover 所在标签x轴,y轴发生了转向,此时需要处理 */
			.all:hover{
				transform: rotateY(1800deg);
			}
			.all > div{
				width: 260px;
				height: 260px;
				position: absolute;
				left: 0;
				top: 0;
				color: white;
				text-align: center;
				font-size: 80px;
				line-height: 260px;
			}
			.all > div:nth-child(1){
				background-color: blue;
				transform: translateZ(130px) ;
			}
			.all > div:nth-child(2){
				background-color: yellow;
				transform: rotateY(180deg) translateZ(130px);
			}
			.all > div:nth-child(3){
				background-color: pink;
				transform: rotateY(90deg) translateZ(130px);
			}
			.all > div:nth-child(4){
				background-color: green;
				transform: rotateY(-90deg) translateZ(130px);
			}
			.all > div:nth-child(5){
				background-color: purple;
				transform: rotateX(90deg) translateZ(130px);
			}
			.all > div:nth-child(6){
				background-color: aqua;
				transform: rotateX(-90deg) translateZ(130px);
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</body>
</html>
