<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one{
				width: 300px;
				height: 300px;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				/* 过渡时间 */
				/* transition: all 2s; */
				/* 兼容性 */
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-ms-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
			}
			#one:hover{
				/* transform: translateX(500px); */
				/* 兼容性 trf */
				/* -webkit-transform: translateX(500px);
				-moz-transform: translateX(500px);
				-ms-transform: translateX(500px);
				-o-transform: translateX(500px);
				transform: translateX(500px); */
				/* -webkit-transform: translateY(400px) translateX(500px);
				-moz-transform: translateY(400px) translateX(500px);
				-ms-transform: translateY(400px) translateX(500px);
				-o-transform: translateY(400px) translateX(500px);
				transform: translateY(400px) translateX(500px); */
				-webkit-transform: translate3d(400px,500px,0);
				-moz-transform: translate3d(400px,500px,0);
				-ms-transform: translate3d(400px,500px,0);
				-o-transform: translate3d(400px,500px,0);
				transform: translate3d(400px,500px,0);
			}
		</style>
	</head>
	<body>
		<!-- transform:仿真变换
		1.2d变形
		2.3d变形
		*  平移
		translatX  正数代表向右移动，反之向左；
		translatY  正数代表向下移动，反之向上；
		translat3d（x，y，z）同时向x轴，y轴，z轴三个方向移动；
		*  旋转
		
		*  缩放
		*  倾斜 -->
		<div id="one">one</div>
		
	</body>
</html>
