<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one{
				width: 300px;
				height: 300px;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				margin: 200px auto;
				/* 过渡时间 */
				/* transition: all 2s; */
				/* 兼容性 */
				-webkit-transition: all 3s;
				-moz-transition: all 3s;
				-ms-transition: all 3s;
				-o-transition: all 3s;
				transition: all 3s;
				/* 修改旋转中心点 */
				transform-origin: -100px -100px;
			}
			#wrap{
				width: 1000px;
				height: 600px;
				border: 3px solid black;
				margin: 20px auto;
			}
			#wrap:hover #one{
				/* 按照x轴的指向顺时针旋转 */
				/* -webkit-transform: rotateX(90deg);
				-moz-transform: rotateX(90deg);
				-ms-transform: rotateX(90deg);
				-o-transform: rotateX(90deg);
				transform: rotateX(90deg); */
				/* -webkit-transform: rotateZ(90deg);
				-moz-transform: rotateZ(90deg);
				-ms-transform: rotateZ(90deg);
				-o-transform: rotateZ(90deg);
				transform: rotateZ(90deg); */
				/* -webkit-transform: rotateX(360deg);
				-moz-transform: rotateX(360deg);
				-ms-transform: rotateX(360deg);
				-o-transform: rotateX(360deg);
				transform: rotateX(360deg); */
				-webkit-transform: rotateZ(720deg);
				-moz-transform: rotateZ(720deg);
				-ms-transform: rotateZ(720deg);
				-o-transform: rotateZ(720deg);
				transform: rotateZ(720deg);
			}
		</style>
	</head>
	<body>
		<!-- transform:仿真变换
		1.2d变形
		2.3d变形
		*  平移
		translatX  正数代表向右移动，反之向左；
		translatY  正数代表向下移动，反之向上；
		translat3d（x，y，z）同时向x轴，y轴，z轴三个方向移动；
		*  旋转
		rotateX(xdeg) 沿x轴旋转，正值代表顺时针旋转
		rotateY(ydeg) 沿y轴旋转，正值代表沿y轴正方向顺时针旋转
		rotateZ(zdeg) 沿z轴旋转，正值代表沿z轴正方向顺时针旋转
		默认旋转点是标签的中心点位置，可以通过transform-origin修改旋转点
		*  缩放
		*  倾斜 -->
		<div id="wrap">
			<div id="one">one</div>
		</div>
		
		
	</body>
</html>