<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#one{
				width: 300px;
				height: 300px;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				margin: 200px auto;
				/* 过渡时间 */
				/* transition: all 2s; */
				/* 兼容性 */
				-webkit-transition: all 3s;
				-moz-transition: all 3s;
				-ms-transition: all 3s;
				-o-transition: all 3s;
				transition: all 3s;
			}
			#wrap{
				width: 1000px;
				height: 600px;
				border: 3px solid black;
				margin: 20px auto;
			}
			#wrap:hover #one{
				/* transform: scaleX(2); */
				/* transform: scale(2,0.5); */
				transform: scale(0.5,-2);
			}
		</style>
	</head>
	<body>
		<!-- transform:仿真变换
		1.2d变形
		2.3d变形
		*  平移
		translatX  正数代表向右移动，反之向左；
		translatY  正数代表向下移动，反之向上；
		translat3d（x，y，z）同时向x轴，y轴，z轴三个方向移动；
		*  旋转
		rotateX(xdeg) 沿x轴旋转，正值代表顺时针旋转
		rotateY(ydeg) 沿y轴旋转，正值代表沿y轴正方向顺时针旋转
		rotateZ(zdeg) 沿z轴旋转，正值代表沿z轴正方向顺时针旋转
		默认旋转点是标签的中心点位置，可以通过transform-origin修改旋转点
		*  缩放
		scaleX(n) x轴方向上放大与缩小，n如果小于1，则缩放比例；反之，放大倍数
		scaleY(n) y轴方向上放大与缩小，n如果小于1，则缩放比例；反之，放大倍数
		scale(m,n) X轴与Y轴分别放大或者缩小对应的m倍和n倍；
		如果n是负数，则沿该轴旋转180deg的同时，缩小与放大
		*  倾斜 -->
		<div id="wrap">
			<div id="one">one</div>
		</div>
		
		
	</body>
</html>
