<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#A,#B,#C{
				width: 300px;
				height: 300px;
				color: white;
				font-size: 50px;
				line-height: 300px;
				text-align: center;
				/* background-color: red; */
			}
			#A{
				background-color: red;
				/* 绝对定位   定位元素由 left ,top ,bottom , right设置位置 */
				position: absolute;
				left: 100px;
				top: 50px;
				
			}
			#A:hover{
				z-index: 6;
			}
			#B{
				background-color: blue;
				position: absolute;
				left: 150px;
				top: 100px;
				/* 设置定位元素的层级,值越大,视图层级越高,默认为0 */
				z-index: 3;
			}
			#C{
				background-color: yellow;
				position: absolute;
				left: 200px;
				top: 150px;
			}
		</style>
	</head>
	<body>
<!-- 		定位：position:static/absolute/relative/fixed
		1.static   静态定位（文档流布局）；
		2.absolute 绝对定位；
		3.relative 相对定位；
		4.fixed    固定定位； -->
	<!-- 绝对定位元素在没有相对父级定位参照时，统一相对于浏览器窗口左上角定位；
		默认情况下，越后定位的元素，视图层级越高；
		z-index  设置脱离文档流定位元素的视图层级，值越大，视图层级越高； -->
		
		<div id="A">A</div>
		<div id="B">B</div>
		<div id="C">C</div>
	</body>
</html>
