<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#nav{
				background-color: rgba(0,0,0,0.3);
				width: 100%;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 50px;
				color: white;
				/* 固定定位 :相对于浏览器窗口定位 */
				position: fixed;
				left: 0;
				top: 0;
			}
			#center{
				height: 2000px;
				text-align: center;
				line-height: 2000px;
				font-size: 50px;
				color: white;
				background-color: red;
				margin-top: 100px;
			}
			#top{
				width: 60px;
				height: 100px;
				background-color: blue;
				font-size: 30px;
				color: red;
				position: fixed;
				bottom: 100px;
				right: 50px;
			}
		</style>
	</head>
	<body>
		<div id="nav">导航条</div>
		<div id="center">网页内容部分</div>
		<div id="top">顶部</div>
	</body>
</html>
