<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: gray;
			}
			.item{
				width: 400px;
				border: 3px solid black;
				margin: 100px auto;
				position: relative;
			}
			.item > img{
				width: 100%;
				height: 240px;
				vertical-align: top;
			}
			.item > p{
				background-color: white;
				padding: 5px 0;
				text-align: center;
				
			}
			.item > .bg{
				width: 100%;
				height: 240px;
				background-color: rgba(200,150,100,0.7);
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				/* 隐藏
				display: none; */
				/* 完全透明 */
				opacity: 0;
				/* 样式在改变过程中,使用1s过渡 */
				transition: all 1s;
			}
			.item > .bg > h2,.item > .bg > p{
				color: white;
			}
			/* 鼠标移入事件
			移入itemdiv中,显示bg蒙版 */
			.item:hover > .bg{
				/* 显示 */
				/* display: block; */
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="item">
			<img src="img/2.jpg" >
			<p>123</p>
			<!-- 蒙版部分 -->
			<div class="bg">
				<h2>京东</h2>
				<p>321123</p>
			</div>
		</div>
	</body>
</html>
