<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>优酷-这世界很酷</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#top{
				width: 100%;
				background-color: rgba(0,0,0,0.7);
				height: 100px;
				position: fixed;
				left: 0;
				top: 0;
			}
			#div1 {
				margin-top: 20px;
				border: 2px solid red;
				width: 25%;
				overflow: hidden;
				float: left;
				/* position: absolute;
				left: 0;
				right: 0; */
			}
			#div1 > .topleft {
				color: white;
				font-size: 20px;
				float: left;
				margin-left: 30px;
				margin-top: 20px;
			}
			#div1 > .topleft:hover{
				color: blue;
			}
			#div2{
				margin-top: 25px;
				/* border: 2px solid blue; */
				width: 500px;
				height: 40px;
				/* float: left; */
				position: absolute;
				left: 35%;
				top: 0;
				border-radius: 20px;
				overflow: hidden;
				opacity: 0.7;
			}
			#div2 > input{
				width: 78%;
				height: 100%;
				font-size: 28px;
				color: white;
				border: none;
				background-color: rgba(0,0,0,0.7);
			}
			#div2 > a{
				text-decoration: none;
				font-size: 15px;
				color: lightgray;
			}
			#div2 > a:hover{
				color: lightblue;
			}
			#div2 > img{
				
				margin: 0;
				height: 90%;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			#div3{
				/* border: 2px solid red; */
				width: 30%;
				height: 80%;
				position: absolute;
				right: 0;
				top: 0;
				/* position: relative; */
				/* overflow: hidden; */
			}
			#div3 > div{
				width: 65px;
				margin-left: 20px;
				/* border: 2px solid blue; */
				float: left;
				/* position: absolute; */
				/* right: 0; */

			}
			#div3 > div > img{
				width: 100%;
			}
			#div3 > div > p{
				text-align: center;
				color: gray;
			}
			#div3 > div > p:hover{
				color: blue;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="div1">
				<div class="topleft">优酷</div>
				<div class="topleft">电视剧</div>
				<div class="topleft">电影</div>
				<div class="topleft">综艺</div>
				<div class="topleft">vip会员</div>
				<div class="topleft">导航</div>
			</div>
			<div id="div2">
				<input type="text" value="   觉醒年代"/>
				<a href="###">热搜榜</a>
				<img src="img/优酷logo1.png" >
			</div>
			<div id="div3">
				<div>
					<img src="img/righttop1.png" alt="">
					<p>开通会员</p>
				</div>
				<div>
					<img src="img/righttop2.png" alt="">
					<p>播放记录</p>
				</div>
				<div>
					<img src="img/righttop3.png" alt="">
					<p>关注</p>
				</div>
				<div>
					<img src="img/righttop4.png" alt="">
					<p>上传</p>
				</div>
				<div>
					<img src="img/righttop5.png" alt="">
					<p>客户端</p>
				</div>
			</div>
		</div>
		<div id="wrap">
			<img src="./img/bc.jpg" a >
			
		</div>
	</body>
</html>
