<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#A{
				width: 0px;
				height: 0px;
				/* background-color: red; */
				margin: 50px auto;
				/* transparent 透明色 */
				border: 50px solid transparent;
				border-left: 20px solid pink;
				/* 
				border-right: 50px solid blue;
				border-bottom: 50px solid purple;
				border-top: 50px solid yellow; */
			}
			#B{
				width: 0px;
				height: 0px;
				margin: 50px auto;
				border: 50px solid gray;
				border-right: 50px solid transparent;
				border-radius: 50%;
			}
			#C{
				width: 0px;
				height: 0px;
				margin: 50px auto;
				border: 50px solid transparent;
				border-top: 50px solid gray;
				border-bottom: 50px solid gray;
				border-radius: 20px;
			}
			/* #warp{
				width: 500px;
				height: 500px;
				
			} */
		</style>
	</head>
	<body>
		<div id="A"></div>
		<div id="B"></div>
		<div id="C"></div>
		dotted 点状虚线
		double 双线
		dashed 虚线
		box-sizing: 
			content-box 宽度和高度用来设置内容区的大小;
			border-box宽度和高度用来设置整个盒子可见区的大小（即width和height指的是内容区，内边距和边框的总大小）;
		<!-- <div id="warp">
			<div >
				
			</div>
		</div> -->
	</body>
</html>
