<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>优酷-这世界很酷</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 1600px;
				/* border: 4px solid red; */
				margin: 0 auto;
				background-color: black;
				/* display: inline-block; */
			}
			#top{
				margin-top: 20px;
			}
			#top a{
				text-decoration: none;
				color: white;
				font-size: 20px;
				margin-right: 20px;
			}
			#top a:hover{
				color: blue;
			}
			#top > #a1{
				font-size: 40px;
			}
			#top > .A{
				width: 70px;
				height: 30px;
				font-size: 20px;
				margin-right: 20px;
				display: inline-block;
				/* border: 1px solid black; */
				background-color: gray;
				color: white;
				text-align: center;
				border-radius: 10px;
				border: none;
			}
			#top .A:hover{
				background-color: lightblue;
			}
			#center{
				background-color: black;
				margin-top: 20px;
				width: 1600px;
				/* border: 1px solid white; */
				display: inline-block;
			}
			#center #gif{
				width: 400px;
				height: 340px;
			}
			#gif{
				background-color: black;
				width: 400px;
				height: 340px;
				/* border: 1px solid blue; */
				display: inline-block;
				border-radius: 20px;
				overflow: hidden;
			}
			#gif > img{
				width: 100%;
				vertical-align: bottom;
			}
			#gif > p{
				margin-top: 20px;
				color: white;
				font-size: 20px;
			}
			#D:hover{
				color: blue;
			}
			#right{
				display: inline-block;
				background-color: black;
				width: 1000px;
				/* border: 2px solid white; */
			}
			.B{
				background-color: black;
				width: 200px;
				height: 150px;
				/* border: 1px solid blue; */
				display: inline-block;
				border-radius: 20px;
				overflow: hidden;
			}
			.B > img{
				width: 100%;
				vertical-align: bottom;
			}
			
			#right > .B > .C{
				color: white;
				font-size: 15px;
			}
			#right > .B > .C:hover{
				color: blue;
			}
			#right > .B > .D {
				color: gray;
			}
			.mlr{
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<a href="####" id="a1">电视剧</a>
				<a href="####">更多 &gt;</a>
				<div class="A">最新</div>
				<div class="A">内地剧</div>
				<div class="A">港台剧</div>
				<div class="A">日韩剧</div>
				<div class="A">英美剧</div>
				<div class="A">亚太剧</div>
				<!-- <input type="button" value="最新" >
				<input type="button" value="内地剧">
				<input type="button" value="港台剧">
				<input type="button" value="日韩剧">
				<input type="button" value="英美剧">
				<input type="button" value="亚太剧"> -->
			</div>
			<div id="center">
				<div id="gif">
					<img src="img/gif1.gif" alt="">
					<p id="D">逆天奇案</p>
					<p >GIF1</p>
				</div>
				<div id="right">
					<div class="B mlr">
						<img src="img/1.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;1</p>
					</div>
					<div class="B">
						<img src="img/2.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;2</p>
					</div>
					<div class="B">
						<img src="img/3.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;3</p>
					</div>
					<div class="B">
						<img src="img/4.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;4</p>
					</div>
					<div class="B mlr">
						<img src="img/5.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;5</p>
					</div>
					<div class="B">
						<img src="img/6.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;6</p>
					</div>
					<div class="B">
						<img src="img/7.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;7</p>
					</div>
					<div class="B">
						<img src="img/8.jpg" alt="">
						<p class="C">刘老根4，金主进城</p>
						<p class="D">&nbsp;&nbsp;&nbsp;&nbsp;8</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
