<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒模型练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#A{
				width: 100px;
				height: 100px;
				background-color: greenyellow;
				margin: 0 auto;
				line-height: 100px;
				text-align: center;
				border: 10px solid yellow;
			}
			#B{
				width: 120px;
				height: 120px;
				/* text-align: center; */
				margin: 0 auto;
				border: 100px solid pink;
			}
			#C{
				width: 320px;
				height: 320px;
				border: 1px dashed white;
			}
			#D{
				width: 322px;
				height: 322px;
				border: 5px solid pink;
			}
			#E{
				width: 332px;
				height: 332px;
				border: 1px dotted white;
			}
			#F{
				width: 334px;
				height: 334px;
				border: 30px solid pink;
				background-color: pink;
			}
			#G{
				width: 394px;
				height: 394px;
				border: 20px solid gray;
			}
			#H{
				width: 434px;
				height: 434px;
				border: 5px solid blue;
				margin: 20px;
			}
			/* #I{
				width: 444px;
				height: 444px;
				border: 20px solid white;
			} */
			#J{
				width: 484px;
				height: 484px;
				border: 1px dashed black;
			}
			#wrap{
				width: 486px;
				height: 486px;
				margin: 0px auto;
				/* background-color: pink; */
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="J">
				<!-- <div id="I"> -->
					<div id="H">
						<div id="G">
							<div id="F">
								<div id="E">
									<div id="D">
										<div id="C">
											<div id="B">
												<div id="A"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- </div> -->
			</div>
		</div>
		

	</body>
</html>
