<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#A{
				width: 808px;
				/* height: 808px; */
				margin: 30px auto;
				border: 2px dashed black;
				
			}
			#B{
				width: 680px;
				/* height: 680px; */
				margin: 54px;
				border: 10px solid deepskyblue;
				background-color: gray;
			}
			#C{
				width: 600px;
				/* height: 600px; */
				background-color: pink;
				margin: 40px;
				/* 解决margin-top: 问题 */
				overflow: hidden;
			}
			#D{
				border: 2px dotted white;
				width: 430px;
				/* height: 430px; */
				margin: 83px;
			}
			#E{
				border: 2px dashed white;
				width: 416px;
				/* height: 416px; */
				margin: 5px;
			}
			#F{
				width: 200px;
				height: 200px;
				background-color: greenyellow;
				border: 5px solid yellow;
				margin: 103px;
			}
		</style>
	</head>
	<body>
		<div id="A">
			<div id="B">
				<div id="C">
					<div id="D">
						<div id="E">
							<div id="F"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
