<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#A,#B{
				width: 300px;
				height: 300px;
				font-size: 50px;
				color: white;
				line-height: 300px;
				text-align: center;
				display: inline-block;
			}
			#A{
				background-color: red;
			}
			#B{
				background-color: blue;
			}
			/* 媒体查询的一般形式:
			@media mediatype(设备类型) and (条件){
				css样式部分;
			}
			mediatype 一般写screen 代表手机,平板,电脑; */
			/* 解释:当屏幕宽度小于等于800px时,触发的样式 */
			@media screen and (max-width:800px) {
				#A{
					border-radius: 50%;
					background-color: yellow;
				}
				#B{
					width: 500px;
					border-radius: 20%;
					background-color: pink;
				}
				body{
					background-color: gray;
				}
			}
			/* >=1200px */
			@media screen and (min-width:1200px) {
				body{
					background-color: aqua;
				}
				#A{
					border: 10px solid black;
				}
				#B{
					font-size: 100px;
					font-weight: bold;
				}
			}
			/* >=900  <=1100 */
			@media screen and (min-width:900px) and (max-width:1100px) {
				body{
					background-color: purple;
				}
				#A,#B{
					display: block;
					border-radius: 15%;
				}
			}
		</style>
	</head>
	<body>
		<div id="A">张弛</div>
		<div id="B">少帅</div>
	</body>
</html>
